PRIVATE_KEY=0x....
FROM_RPC=https://rpc.sepolia.org
BRIDGE_ADDRESS=0xYourBridgeAddressHere
TOKEN_ADDRESS=0xYourTokenOr0x0
TO_CHAIN_ID=12345
TO_RECIPIENT=0xDestinationAddress
AMOUNT=1000000000000000000
